[gd_scene load_steps=10 format=3 uid="uid://cdk5b2dxgm3ce"]

[ext_resource type="PackedScene" uid="uid://cnqgwji4t6mju" path="res://player_character.tscn" id="1_cvviu"]
[ext_resource type="PackedScene" uid="uid://7wg6r1cgnjmy" path="res://Camera.tscn" id="2_eoa6l"]
[ext_resource type="PackedScene" uid="uid://fphpmti2pank" path="res://scene_enviroment.tscn" id="3_cj4dh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eoa6l"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj4dh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1thkd"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_cj4dh"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7aj3y"]
size = Vector3(2, 2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_cj4dh"]
font_size = 56

[node name="Main" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_cvviu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5140787, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eoa6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_cj4dh")
mesh = SubResource("BoxMesh_1thkd")

[node name="CameraRoot" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("2_eoa6l")]
Target = NodePath("../PlayerCharacter")
Offset = Vector3(0, 7.58, 4.325)
CamRotation = Vector3(-64.745, 0, 0)
Interpolation = 0.05

[node name="SceneEnviroment" parent="." instance=ExtResource("3_cj4dh")]

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0882444, 1.2253184, -4.868578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_cj4dh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_7aj3y")

[node name="Cube2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9117556, 1.2253184, -7.868578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_cj4dh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_7aj3y")

[node name="Cube3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.315629, 1.2253184, 1.9627495)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3"]
shape = SubResource("BoxShape3D_cj4dh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
mesh = SubResource("BoxMesh_7aj3y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 542.0
offset_right = 1137.0
offset_bottom = 636.0
text = "Value"
label_settings = SubResource("LabelSettings_cj4dh")
