[gd_scene load_steps=2 format=3 uid="uid://7wg6r1cgnjmy"]

[ext_resource type="Script" uid="uid://vu0723awyh0k" path="res://CameraFollow.cs" id="1_e6e23"]

[node name="CameraRoot" type="Node3D"]
script = ExtResource("1_e6e23")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 11, 0)
fov = 85.0

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
