[gd_scene load_steps=3 format=3 uid="uid://bp2ih48a0hl7x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_em3b5"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_4trm5"]
radius = 0.3
height = 0.6

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_em3b5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4trm5")
